# -- Warning : DO NOT COMMIT THIS FILE IN PRODUCTION ENV !

# - Project Details
PROJECT_NAME=Project Name

# - Database IDs
DATABASE_ADDRESS=192.168.1.18
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# - Authentification
AUTH_DATABASE_GATEWAY=aetherphp
AUTH_TABLE_GATEWAY=users